# netcoreconf-mad-2024

./: .gitignore  README.md
demos/SemanticKernelAppInsightsTelemetry/: Program.cs  SemanticKernelAppInsightsTelemetry.csproj  hostsettings.TEMPLATE.json
demos/SemanticKernelAspireTelemetry/: Program.cs  SemanticKernelAspireTelemetry.csproj  hostsettings.TEMPLATE.json
demos/micronaire/: SUPPORT.md
demos/micronaire/src/Demo/: Demo.csproj  HostBuilderExtensions.cs  Program.cs  appsettings.example.json  demo_output.txt  evaluation_result.json
demos/micronaire/src/Demo/Configuration/: AzureAISearchConfig.cs
demos/micronaire/src/Demo/Models/: Paragraph.cs
demos/micronaire/src/Demo/Pipeline/: RagPipeline.cs
demos/micronaire/src/Demo/Plugins/: Search.cs
demos/micronaire/src/Micronaire/: Micronaire.csproj
demos/micronaire/src/Micronaire/Evaluation/: Evaluator.cs
